demuxer-max-bytes=500000KiB
ytdl-format="(bestvideo[height<=1080]+bestaudio)[ext=webm]/bestvideo[height<=1080]+bestaudio/best[height<=1080]/bestvideo+bestaudio/best"
sub-color='#FFFFFF' #subtitle color in rgb
sub-shadow-color='#000000' #shadow color 
sub-ass-override = force
