[settings]
set_wallpaper = false
gtk = true
active = 0
light_theme = false
editor = allacritty -e nvim
execute_cmd = true
command = wal -R
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
vte = false

[keywords]

