# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlist"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
restore_paused 				"yes"
save_absolute_paths_in_playlists 	"yes"
auto_update 				"yes"
bind_to_address 			"0.0.0.0"
max_output_buffer_size 			"16384"

audio_output {  
  type  	   "pulse"  
  name  	   "pulse audio"
  mixer_type "software"
}

audio_output {  
	type       "fifo"  
	name       "toggle_visualizer"
	path       "/tmp/mpd.fifo"
	format     "44100:16:1"
}
